GREETING_MSG=This is greeting from Development Environment
APP_ENV=development
APP_NAME="art"
APP_PORT=8005
DATABASE_HOST=101.53.134.128
DATABASE_USERNAME="kairavistudiouser"
DATABASE_PASSWORD="Harsh@123"
DATABASE_NAME="arttheme"
DATABASE_SYNC=true
FRONTEND_DOMAIN: http://kairavistudios.com/
