GREETING_MSG=This is greeting from Development Environment
APP_ENV=development
APP_NAME="arttheme"
DATABASE_HOST="db"
DATABASE_USERNAME="kairavistudiouser"
DATABASE_PASSWORD="Harsh@123"
DATABASE_NAME="arttheme"
DATABASE_SYNC=true
FRONTEND_DOMAIN: http://kairavistudios.com/
