GREETING_MSG=This is greeting from Local Environment
APP_ENV=local
APP_NAME="arttheme"
APP_PORT=8000
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME="root"
DATABASE_PASSWORD="Harsh@123"
DATABASE_NAME="arttheme"
DATABASE_SYNC=true
FRONTEND_DOMAIN:http://192.168.1.9:3000
